<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">
  <title>Flojoy</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main_container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
    }

    .logo_container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .log_container {
      height: 60px;
      width: 60%;
      padding: 5px;
      background-color: black;
      color: white;
    }

    .log_output {
      overflow: hidden;
      height: 100%;
    }

    ul {
      list-style: none;
      width: fit-content;
      padding: 5px;
      margin: 0;
    }

    ul>li {
      padding-right: 10px;
      white-space: break-spaces;
      width: 100%;
      padding-bottom: 5px;

    }
  </style>
</head>

<body>
  <div class="main_container">
    <h1 style="text-align: center;">Flojoy Desktop</h1>
    <div class="logo_container">
      <img src="../assets/favicon.png" height="125px" width="125px" alt="Flojoy">
      <p>Initializing Flojoy...</p>
    </div>
    <div class="log_container">
      <div class="log_output">
        <ul id="log-message" style="font-family: monospace; font-size: 18px;"> </ul>
      </div>
    </div>
  </div>
</body>

</html>