{
    "rfInstance": {
        "elements": [
            {
                "id": "SINE-userGeneratedNode_1646417316016",
                "data": {
                    "label": "SINE",
                    "type": "GENERATOR",
                    "ctrls": {
                        "SINE_WAVEFORM": {
                            "functionName": "SINE",
                            "param": "waveform",
                            "value": "triangle"
                        },
                        "SINE_AMPLITUDE": {
                            "functionName": "SINE",
                            "param": "amplitude",
                            "value": 14
                        },
                        "SINE_OFFSET": {
                            "functionName": "SINE",
                            "param": "offset",
                            "value": 74
                        },
                        "SINE_FREQUENCY": {
                            "functionName": "SINE",
                            "param": "frequency",
                            "value": 5
                        }
                    }
                },
                "position": {
                    "x": 177.55396300324264,
                    "y": 84.6734922467507
                },
                "type": "default"
            },
            {
                "id": "MULTIPLY-userGeneratedNode_1646417352715",
                "data": {
                    "label": "MULTIPLY",
                    "type": "TRANSFORMER"
                },
                "position": {
                    "x": 319.16555425993334,
                    "y": 115.76932525364177
                },
                "type": "default"
            },
            {
                "id": "RAND-userGeneratedNode_1646417371398",
                "data": {
                    "label": "RAND",
                    "type": "GENERATOR"
                },
                "position": {
                    "x": 176.78207972197464,
                    "y": 144.80185344693288
                },
                "type": "default"
            },
            {
                "id": "ADD-userGeneratedNode_1646417428589",
                "data": {
                    "label": "ADD",
                    "type": "TRANSFORMER"
                },
                "position": {
                    "x": 466.25999796171885,
                    "y": 163.1823153721549
                },
                "type": "default"
            },
            {
                "id": "SCATTER-userGeneratedNode_1646417560399",
                "data": {
                    "label": "SCATTER",
                    "type": "VISOR"
                },
                "position": {
                    "x": 616.0457824509575,
                    "y": 128.13874851945644
                },
                "type": "default"
            },
            {
                "id": "HISTOGRAM-userGeneratedNode_1646417604301",
                "data": {
                    "label": "HISTOGRAM",
                    "type": "VISOR"
                },
                "position": {
                    "x": 616.0536465173421,
                    "y": 194.2288925878753
                },
                "type": "default"
            },
            {
                "id": "LINSPACE-userGeneratedNode_1646432683694",
                "data": {
                    "label": "LINSPACE",
                    "type": "GENERATOR"
                },
                "position": {
                    "x": 22.58283226103687,
                    "y": 144.88054916558963
                },
                "type": "default"
            },
            {
                "id": "2.0-userGeneratedNode_1646435677928",
                "data": {
                    "label": "2.0",
                    "type": "GENERATOR"
                },
                "position": {
                    "x": 178.50497286105076,
                    "y": 206.64209529671734
                },
                "type": "default"
            },
            {
                "source": "SINE-userGeneratedNode_1646417316016",
                "sourceHandle": null,
                "target": "MULTIPLY-userGeneratedNode_1646417352715",
                "targetHandle": null,
                "id": "reactflow__edge-SINE-userGeneratedNode_1646417316016null-MULTIPLY-userGeneratedNode_1646417352715null",
                "type": "default"
            },
            {
                "source": "RAND-userGeneratedNode_1646417371398",
                "sourceHandle": null,
                "target": "MULTIPLY-userGeneratedNode_1646417352715",
                "targetHandle": null,
                "id": "reactflow__edge-RAND-userGeneratedNode_1646417371398null-MULTIPLY-userGeneratedNode_1646417352715null",
                "type": "default"
            },
            {
                "source": "MULTIPLY-userGeneratedNode_1646417352715",
                "sourceHandle": null,
                "target": "ADD-userGeneratedNode_1646417428589",
                "targetHandle": null,
                "id": "reactflow__edge-MULTIPLY-userGeneratedNode_1646417352715null-ADD-userGeneratedNode_1646417428589null",
                "type": "default"
            },
            {
                "source": "ADD-userGeneratedNode_1646417428589",
                "sourceHandle": null,
                "target": "SCATTER-userGeneratedNode_1646417560399",
                "targetHandle": null,
                "id": "reactflow__edge-ADD-userGeneratedNode_1646417428589null-SCATTER-userGeneratedNode_1646417560399null",
                "type": "default"
            },
            {
                "source": "ADD-userGeneratedNode_1646417428589",
                "sourceHandle": null,
                "target": "HISTOGRAM-userGeneratedNode_1646417604301",
                "targetHandle": null,
                "id": "reactflow__edge-ADD-userGeneratedNode_1646417428589null-HISTOGRAM-userGeneratedNode_1646417604301null",
                "type": "default"
            },
            {
                "source": "LINSPACE-userGeneratedNode_1646432683694",
                "sourceHandle": null,
                "target": "SINE-userGeneratedNode_1646417316016",
                "targetHandle": null,
                "id": "reactflow__edge-LINSPACE-userGeneratedNode_1646432683694null-SINE-userGeneratedNode_1646417316016null",
                "type": "default"
            },
            {
                "source": "LINSPACE-userGeneratedNode_1646432683694",
                "sourceHandle": null,
                "target": "RAND-userGeneratedNode_1646417371398",
                "targetHandle": null,
                "id": "reactflow__edge-LINSPACE-userGeneratedNode_1646432683694null-RAND-userGeneratedNode_1646417371398null",
                "type": "default"
            },
            {
                "source": "2.0-userGeneratedNode_1646435677928",
                "sourceHandle": null,
                "target": "ADD-userGeneratedNode_1646417428589",
                "targetHandle": null,
                "id": "reactflow__edge-2.0-userGeneratedNode_1646435677928null-ADD-userGeneratedNode_1646417428589null",
                "type": "default"
            },
            {
                "source": "LINSPACE-userGeneratedNode_1646432683694",
                "sourceHandle": null,
                "target": "2.0-userGeneratedNode_1646435677928",
                "targetHandle": null,
                "id": "reactflow__edge-LINSPACE-userGeneratedNode_1646432683694null-2.0-userGeneratedNode_1646435677928null",
                "type": "default"
            }
        ],
        "position": [
            0,
            0
        ],
        "zoom": 1
    },
    "ctrlsManifest": [
        {
            "type": "output",
            "name": "Plot",
            "id": "ctrl-e7155db1-8ace-4efc-a044-0bd3077126a0",
            "hidden": false,
            "param": "SINE-userGeneratedNode_1646417316016",
            "val": 0
        },
        {
            "type": "input",
            "name": "Radio Button Group",
            "minWidth": 2,
            "minHeight": 1,
            "id": "ctrl-3349f1f9-75f9-49fc-9f58-94a83f406c76",
            "hidden": false,
            "param": {
                "id": "SINE_WAVEFORM",
                "functionName": "SINE",
                "param": "waveform",
                "nodeId": "SINE-userGeneratedNode_1646417316016",
                "inputId": "ctrl-3349f1f9-75f9-49fc-9f58-94a83f406c76"
            },
            "val": "triangle"
        },
        {
            "type": "input",
            "name": "Knob",
            "minWidth": 2,
            "minHeight": 2,
            "id": "ctrl-cfb63e7a-8215-491c-96d2-1581b2dc9393",
            "hidden": false,
            "param": {
                "id": "SINE_FREQUENCY",
                "functionName": "SINE",
                "param": "frequency",
                "nodeId": "SINE-userGeneratedNode_1646417316016",
                "inputId": "ctrl-cfb63e7a-8215-491c-96d2-1581b2dc9393"
            },
            "val": 5
        },
        {
            "type": "input",
            "name": "Knob",
            "minWidth": 2,
            "minHeight": 2,
            "id": "ctrl-facd7b5b-cb14-4b79-9a07-d0bceaafabc7",
            "hidden": false,
            "param": {
                "id": "SINE_AMPLITUDE",
                "functionName": "SINE",
                "param": "amplitude",
                "nodeId": "SINE-userGeneratedNode_1646417316016",
                "inputId": "ctrl-facd7b5b-cb14-4b79-9a07-d0bceaafabc7"
            },
            "val": 14
        },
        {
            "type": "input",
            "name": "Knob",
            "minWidth": 2,
            "minHeight": 2,
            "id": "ctrl-8a815655-4f6a-4a8d-b5a8-91fbcf7ea976",
            "hidden": false,
            "param": {
                "id": "SINE_OFFSET",
                "functionName": "SINE",
                "param": "offset",
                "nodeId": "SINE-userGeneratedNode_1646417316016",
                "inputId": "ctrl-8a815655-4f6a-4a8d-b5a8-91fbcf7ea976"
            },
            "val": 74
        },
        {
            "type": "input",
            "name": "Static Numeric Input",
            "minWidth": 2,
            "minHeight": 1,
            "id": "ctrl-5e2959e9-80c4-4fac-9156-ab2af930bcc4",
            "hidden": false,
            "param": {
                "id": "SINE_FREQUENCY",
                "functionName": "SINE",
                "param": "frequency",
                "nodeId": "SINE-userGeneratedNode_1646417316016",
                "inputId": "ctrl-5e2959e9-80c4-4fac-9156-ab2af930bcc4"
            },
            "val": "1"
        },
        {
            "type": "input",
            "name": "Static Numeric Input",
            "minWidth": 2,
            "minHeight": 1,
            "id": "ctrl-c33e2b22-9ac4-4b93-9649-75e84d680160",
            "hidden": false,
            "param": {
                "id": "SINE_AMPLITUDE",
                "functionName": "SINE",
                "param": "amplitude",
                "nodeId": "SINE-userGeneratedNode_1646417316016",
                "inputId": "ctrl-c33e2b22-9ac4-4b93-9649-75e84d680160"
            },
            "val": "1"
        },
        {
            "type": "input",
            "name": "Static Numeric Input",
            "minWidth": 2,
            "minHeight": 1,
            "id": "ctrl-f9e73435-eb13-4557-9d54-a6a3e04dccdc",
            "hidden": false,
            "param": {
                "id": "SINE_OFFSET",
                "functionName": "SINE",
                "param": "offset",
                "nodeId": "SINE-userGeneratedNode_1646417316016",
                "inputId": "ctrl-f9e73435-eb13-4557-9d54-a6a3e04dccdc"
            },
            "val": "0"
        }
    ],
    "gridLayout": [
        {
            "w": 5,
            "h": 2,
            "x": 6,
            "y": 0,
            "i": "ctrl-e7155db1-8ace-4efc-a044-0bd3077126a0",
            "moved": false,
            "static": true
        },
        {
            "w": 5,
            "h": 1,
            "x": 6,
            "y": 2,
            "i": "ctrl-3349f1f9-75f9-49fc-9f58-94a83f406c76",
            "minW": 2,
            "minH": 1,
            "moved": false,
            "static": true
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 0,
            "i": "ctrl-cfb63e7a-8215-491c-96d2-1581b2dc9393",
            "minW": 2,
            "minH": 2,
            "moved": false,
            "static": true
        },
        {
            "w": 2,
            "h": 2,
            "x": 2,
            "y": 0,
            "i": "ctrl-facd7b5b-cb14-4b79-9a07-d0bceaafabc7",
            "minW": 2,
            "minH": 2,
            "moved": false,
            "static": true
        },
        {
            "w": 2,
            "h": 2,
            "x": 4,
            "y": 0,
            "i": "ctrl-8a815655-4f6a-4a8d-b5a8-91fbcf7ea976",
            "minW": 2,
            "minH": 2,
            "moved": false,
            "static": true
        },
        {
            "w": 2,
            "h": 2,
            "x": 0,
            "y": 2,
            "i": "ctrl-5e2959e9-80c4-4fac-9156-ab2af930bcc4",
            "minW": 2,
            "minH": 1,
            "moved": false,
            "static": true
        },
        {
            "w": 2,
            "h": 2,
            "x": 2,
            "y": 2,
            "i": "ctrl-c33e2b22-9ac4-4b93-9649-75e84d680160",
            "minW": 2,
            "minH": 1,
            "moved": false,
            "static": true
        },
        {
            "w": 2,
            "h": 2,
            "x": 4,
            "y": 2,
            "i": "ctrl-f9e73435-eb13-4557-9d54-a6a3e04dccdc",
            "minW": 2,
            "minH": 1,
            "moved": false,
            "static": true
        }
    ]
}